MONGO_URI=mongodb+srv://usmanalics2044_db_user:y3G34hQFGawBpXQd@cluster0.0ynb1s3.mongodb.net/auth_db
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=7f26c2c2bdfcfa243a9f047be9439e1e
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173